API_KEY= AIzaSyA9izm1clkPwNhnt25Nk5pi0j9QDOicWIc
AUTH_DOMAIN= practica-firebase-codigo-83032.firebaseapp.com
PROJECT_ID= practica-firebase-codigo-83032
STORAGE_BUCKET= practica-firebase-codigo-83032.appspot.com
MESSAGING_SENDER_ID= 144125834697
APP_ID= 1:144125834697:web:42896ef530801b2f53a418